prac14/MainWindow.xaml

<Window x:Class="prac14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac14"
        mc:Ignorable="d"
        Title="Budget Accounting" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonDefault">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height= "0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Display" Grid.Column="0" Grid.RowSpan="6" Grid.Row="1">
        </DataGrid>
        <DatePicker x:Name="Dater" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <Button x:Name="Add" Content="Add New Element" Grid.Row="4"/>
        <Button x:Name="Change" Content="Edit Current Element" Grid.Row="5"/>
        <Button x:Name="Delete" Content="Delete Current Element" Grid.Row="6"/>
        <Button x:Name="CreateType" Content="Create new type of Element" Grid.Row="2" Click="CreateType_Click"/>
        <TextBox x:Name="AmountWriter" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="NameWriter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <ComboBox  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBlock  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="10,5,10,0"/>
        <TextBlock  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Margin="10,5,10,0"/>
        <TextBlock  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Margin="10,5,10,0"/>
        <TextBlock  Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="2" />
    </Grid>
</Window>
